<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_margin="5dp"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTanggal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="top|center_horizontal"
            android:text="date"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textJudul"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Medium Text"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btnView"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:text="VIEW"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_weight="2"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/red"/>

    </LinearLayout>

</LinearLayout>

